{
  "name": "spinclass",
  "version": "@VERSION@",
  "description": "Git worktree session manager with sweatfile-driven configuration",
  "author": {
    "name": "amarbel-llc"
  },
  "mcpServers": {
    "spinclass": {
      "type": "stdio",
      "command": "spinclass",
      "args": ["serve"]
    }
  },
  "experimental": {
    "monitors": [
      {
        "name": "chat-watch",
        "command": "spinclass chat-watch",
        "description": "Cross-session chat messages addressed to this session"
      }
    ]
  }
}
